PORT=3001
MONGO_USER=user_project
MONGO_PASSWORD=QPPJIp61S5kG4qoc
MONGO_CONNECTION=mongodb+srv://user_project:QPPJIp61S5kG4qoc@project.3htcb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BCRYPY_PASSWORD=/*ELDERJUSUT@pokemall